<head>
 <style>
     body{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background-color: #222;
         margin: 0;
     }
     #container{
         position: relative;
         max-width: 100vw;
         height: 80vh;
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
         grid-template-rows: minmax(100px, auto);
         grid-auto-flow: dense;
         grid-gap: 3px; 
         margin: 0 30px;
     }
     navbar{
         position: absolute;
         top: 0;
         left: 0;
         height: 5vh;
         width: 100vw;
         align-items: center;
         justify-content: center;
         clear: both;
         color: #fff;
/*         background: #333;*/
         border-bottom: 1px solid #333;
     }
     navbar ul{
         list-style: none;
         margin: 0;
         padding: 0;
         height: 100%;
     }
     navbar ul li{
         display: block; 
         text-decoration: none;
         float: left; 
         margin: 0;
         padding: 1% 3%;
         width: 27%; 
         height: 98%;
     }
     navbar ul li:nth-child(1){
        text-align: left;
     }
     navbar ul li:nth-child(2){
        text-align: center;
     }
     navbar ul li:nth-child(3){
        text-align: right;
     }
     #container .field{
         background: #333;
         padding: 20px;
         display: grid;
         place-items: center;
         text-align: center;
         color: #fff;
         transition: 0.5s;
     }
     #container .field:hover{
/*        background: dodgerblue;*/
/*         background-color:rgba(192,192,192,0.7);*/
         background: black;
         color: whitesmoke;
         opacity: 1;
         
     }
     #Tagebuch{
         grid-column: span 1;
         grid-row: span 3;
     }
     #Kalender{
         grid-column: span 1;
         grid-row: span 5;
     }
     #Kalender .content{
         width: 80%;
         height: 100%;
     }
     #Kalender .content .month{
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(55px,auto));
         grid-auto-flow: dense;
         justify-content: center;
         align-items: center;
         grid-gap: 5px;
         box-sizing: border-box;
         
     }
     #Kalender .content .month #today{
         border: 1px solid dodgerblue;
     }
     #Kalender .content .month .day{
         grid-column: span 1;
         height:55px;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     #Kalender .content .month .dayevent{ 
        grid-column: span 1;
        height: 50px;
        border-bottom: 3px solid dodgerblue;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     #Kalender .content .month .day:hover{
/*         background:  dodgerblue;*/
         background-color:rgba(192,192,192,0.8);
/*         background:  #333;*/
     }
     #Kalender .content .month .dayz{
         grid-column: span 1;
         height:55px;
         display: flex;
         justify-content: center;
         align-items: center;
         background:  dodgerblue;
     }
     #Ziele{
         grid-column: span 1;
         grid-row: span 3;
     }
     #ToDo{
         grid-column: span 1;
         grid-row: span 4;
     }
     #Motivation{
         grid-column: span 1;
         grid-row: span 2;
     }
     #Erinnerung{
         grid-column: span 1;
         grid-row: span 1;
     }
     #Galerie{
         grid-column: span 1;
         grid-row: span 3;
     }
    
     .list{
         height: 80%;
         overflow: auto;
         width: 100%;
         box-sizing: border-box;
         margin: 0;
         position: absolute;
     }
     .ziel{
         background-color:rgba(0,0,0,0.5);
         width: calc(100% - 15px);
         border-left: 5px solid dodgerblue;
         padding: 3px 5px;
         margin-bottom: 3px;
         text-align: left;
     }
     .ziel:hover{
         background-color:rgba(192,192,192,0.8);
     }
     
     .content{         
         width: 100%;
         height: 100%;
         display: block;
         box-sizing: border-box;
         position: relative;}
     
     #ToDo .content .list .tun input{
         position: absolute;
         opacity: 0;
         cursor: pointer;
         height: 25px;
         width: 455px;
         margin: 0;
     }  
     #ToDo .content .list .tun .checkmark {
          height: 23px;
         margin-right: 5px;
          width: 23px;
/*          background-color: #eee;*/
/*         background-color:rgba(192,192,192,0.8);*/
         border: 1px solid dodgerblue;
         float: left;
    }
     #ToDo .content .list .tun input:checked ~ .checkmark {
          background-color: dodgerblue;
        }
     #ToDo .content .list .tun .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
     #ToDo .content .list .tun input:checked ~ .checkmark:after {
          display: block;
        }
     #ToDo .content .list .tun .checkmark:after {
          width: 5px;
          height: 10px;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        } 
     #ToDo .content .list .tun{
         height: auto;
         width: 450px;
         display: flex;
         clear: both;
         padding: 3px 5px;
         margin-bottom: 3px;
         text-align: left;
         align-items: center;
     }
     #ToDo .content .list .tun:hover{
         background-color:rgba(192,192,192,0.8);
     }
     
     
    </style>
</head>


<body>
<navbar>
    <ul>
    <li>Lagom</li>
    <li>Konto</li> <!--getNutzername-->
    <li>Abmelden</li>
    </ul>
</navbar>
<div id="container">
    <div class="field" id="Tagebuch">
        <div class="content">
            <p>Tagebuch</p>
            <div class="list"></div>
        </div>
    </div>
    
    <div class="field" id="Kalender">
        <div class="content">
            <h3>{{month}}</h3>
            <div class="month" *ngFor="let day of days">       
                    <!--<div class="day">{{day.number}}</div>-->
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="dayevent">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day" id="today">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="dayz">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">31</div>
            </div>
        </div>
    </div>
    
    <div class="field" id="Ziele">
        <div class="content">
            <p>Ziele</p>
            <div class="list">
            <!--            <div *ngFor="let Eintrag of Eintraege  | async">-->
                <div class="ziel">
                <h4>titel</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
                <div class="ziel">
                <h4>titel</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                </div>
                <div class="ziel">
                <h4>titel</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                </div>
                <div class="ziel">
                <h4>titel</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                </div>
                <div class="ziel">
                <h4>titel</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                </div>
                <div class="ziel">
                <h4>titel</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                </div>
                <div class="ziel">
                <h4>titel</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="field" id="ToDo">
        <div class="content">
            <p>ToDo</p>
            <div class="list">
<!--            *ngFor -->
                <div class="tun">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</label>
                </div>
                <div class="tun">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</label>
                </div>
                <div class="tun">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</label>
                </div>
                <div class="tun">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</label>
                </div>
                <div class="tun">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</label>
                </div>
                <div class="tun">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</label>
                </div>
                <div class="tun">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</label>
                </div>
                <div class="tun">
                    <input type="checkbox">
                    <span class="checkmark"></span>                    
                    <label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</label>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="field" id="Erinnerung">
        <div class="content">
            <p>Erinnerung</p>
            <div class="list"></div>
        </div>
    </div>
    
    <div class="field" id="Galerie">
        <div class="content">
            <p>Galerie</p>
            <div class="list"></div>
        </div>
    </div> 
    
    <div class="field" id="Motivation">
        <div class="content">
            <p>Motivation</p>
            {{motivation.slogan}}
        </div>
    </div>
</div>       
</body>